<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/GameHub_Logo.png" />
    <title>GAMEHUB Account Page | Claes' Course Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/e9d6ca19fc.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for https://vigorous-golick-852535.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2878965, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <script src="./script-account.js"></script>
    <title>GAMEHUB claesf0</title>
  </head>
  <header>
    <div class="inner_header">
      <nav>
        <a href="index.html">
          <img
            src="./images/GameHub_Logo.png"
            height="88px"
            alt="GameHub-Logo"
            id="logoicon"
        /></a>

        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"> </label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="all-games.html">All Games</a></li>
          <li><a href="product-page-1-FURIOUS.html">Pre-orders</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
        <div class="searchbox">
          <div class="searchbar">
            <img
              src="./images/icons/iconsearch.svg"
              height="20"
              width="20"
              alt=""
            />
            <div class="searchbar1">
              <input
                type="text"
                class="search"
                placeholder="Search for games"
              />
            </div>
          </div>
        </div>
        <div class="bread-crumb-container">
          <ol class="bread-crumb">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="account.html">Account</a
              ><!--</li><li><a href="#"> G A M E  N A M E -->
            </li>
          </ol>
        </div>
      </nav>
    </div>
  </header>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    .corporate-container {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 400px;
      max-width: 100%;
      margin: 20% auto;
    }

    /*.form {
      padding: 30px 40px;
      border: 2px solid red;
    }*/

    .form-header {
      text-align: center;
    }

    .account-form {
      padding: 8px 16px;
    }

    .form-control {
      margin-bottom: 10px;
      /*padding-bottom: 10px;*/
      position: relative;
      text-align: center;
    }

    .form-control label {
      /* display: inline-block;*/
      margin-bottom: 5px;
    }

    .form-control input {
      border: 2px #f0f0f0;
      border-radius: 4px;
      display: block;
      font-size: 14px;
      padding: 10px;
      width: 100%;
    }

    .form-control.success input {
      border-color: var(--brand-green);
    }

    .form-control.error input {
      border-color: red;
    }

    .form-control i {
      position: absolute;
      top: 40px;
      right: 10px;
      visibility: hidden;
    }

    .form-control small {
      visibility: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    button {
      width: 100%;
    }
  </style>
  <body>
    <div class="form-header">
      <h2>OVERSKRIFT</h2>
    </div>
    <div class="corporate-container">
      <form class="account-form" id="form-one">
        <div class="form-control success">
          <label>Username</label>
          <input type="text" placeholder="brukernavn" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <br />
          <small>Error message</small>
        </div>
        <div class="form-control error">
          <label>Username</label>
          <input type="text" placeholder="brukernavn" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <br />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Username</label>
          <input type="text" placeholder="brukernavn" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <br />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Username</label>
          <input type="text" placeholder="brukernavn" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <br />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Username</label>
          <input type="text" placeholder="brukernavn" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <br />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Username</label>
          <input type="text" placeholder="brukernavn" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <br />
          <small>Error message</small>
        </div>
        <button>Submit</button>
      </form>
    </div>

    <!-- <br />
    <div class="corporate-container-2">
      <span><h2>My Account</h2></span>
      <div class="textfield">
        <h5 style="text-align: center">Mail</h5>
        <input placeholder="Your email" type="email" />
      </div>
      <div class="textfield">
        <h5 style="text-align: center">Change heshword</h5>
        <a href="https://youtu.be/RfiQYRn7fBg?t=10">
          <input placeholder="Password" type="submit"
        /></a>
      </div>

      <div class="corporate-container-2">
        <div class="textfield">
          <h5 style="text-align: center">Shipping adrhessh</h5>
          <input placeholder="Telheshphone number" type="tel" />
        </div>
        <div class="textfield">
          <input placeholder="Street adrhessh" type="text" />
        </div>
        <div class="textfield"><input placeholder="City" type="text" /></div>
        <div class="textfield">
          <input placeholder="Zip-code" type="text" />
        </div>
        <div class="textfield"><input placeholder="Country" type="text" /></div>
        <br />
      </div>
      <p style="font-size: 12px">Date of birth:</p>
      <div class="textfield">
        <input placeholder="Date of birth" type="date" style="width: 173px" />
      </div>
      <br />
    </div>-->
  </body>

  <footer>
    <a href="index.html">
      <img
        src="./images/GameHub_Logo.png"
        height="88px"
        alt="GameHub-Logo"
        id="logoicon"
    /></a>
    <p>© Gamehub 2021</p>
  </footer>
</html>
